* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

.grid-col-card {
    background-color: white;
    border-radius: 15px;
    transition: 0.5s;
}
.grid-col-card:hover {
    transform: scale(1.03);
}

.contrnt_wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 10px 10px 10px;
    grid-auto-rows: minmax(100px, auto);

}

.data_content {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title_para {
    font-size: 28px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.icon {
    padding: 20px;
}








/* transition: 0.5s;
    transform: translate(0, -10px); */